body {
  margin: 0;
  background-color: #5c9ce5;
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#container {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#search-area {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 600px;
}

#search-bar {
  height: 50px;
  border-radius: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  #search-area {
    width: 100%; /* Make the width 100% to fill the smaller screen */
  }
}

#search-icon-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 7px;
  border-radius: 50%;
  background-color: #5650cc;
}

#search-input-area {
  margin-left: 20px;
  flex-grow: 1;
  background-color: transparent;
  outline: none;
  border: none;
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
}

#search-icon {
  width: 20px;
  height: 20px;
  margin-right: 17px;
  color: white;
}

#search-result-section {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 7px;
  font-weight: 400;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#search-result-section button,
p {
  margin-inline: 20px;
}

#search-result-section button {
  font-weight: 400;
  font-size: 16px;
  padding-block: 10px;
  background-color: transparent;
  text-align: left;
  border: none;
  cursor: pointer;
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#search-result-section button:hover {
  background-color: #5650cc;
  color: white;
}

#info-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100vw;
  height: 100vh;
}

@media only screen and (max-width: 1300px) {
  #info-grid {
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
  }
}
#now-card {
  overflow: hidden;
  position: relative;
}

#back-button-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 15px;
  background-color: white;
}

#back-button {
  width: 20px;
  height: 20px;
}

#top-now-card-grid {
  display: grid;
  justify-items: center;
  margin-bottom: 40px;
}

#switch-container {
  display: flex;
  align-items: center;
  gap: 3px;
}

#current-position-element {
  border-radius: 7px;
  width: 17px;
  background-color: white;
}

.switch-background-element {
  border-radius: 50%;
  width: 8px;
  background-color: #9dc3ef;
}

#switch-container div {
  height: 8px;
  margin: 1px;
}

#temp-switch-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

#temp-switch-background-bar {
  grid-column: 2 / span 2;
  grid-row: 1;
  height: 12px;
  width: 20px;
  background-color: #9dc3ef;
  margin-inline: 2px;
  border-radius: 10px;
}

#temp-switch-circle {
  grid-column: 2;
  grid-row: 1;
  z-index: 1;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  margin-inline: 2px;
}

.temp-switch-unit-text {
  font-size: small;
  color: white;
}

#city-row-grid {
  display: grid;
  align-items: center;
  justify-items: flex-start;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 40px;
  margin-left: 20px;
}

.city-row-elements {
  color: white;
}

#city-row-location {
  display: flex;
  align-items: center;
}

#temp-row {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.temp-button {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 10px;
  transition: background-color 0.3s ease;
}

.temp-button:hover {
  background-color: white;
}

.temp-button:hover .temp-row-arrow {
  color: #5c9ce5;
}

.temp-row-arrow {
  width: 18px;
  height: 18px;
  color: #9dc3ef;
  transition: color 0.3s ease;
}

#current-temp {
  color: white;
  text-align: center;
  font-size: 80px;
}

.sun-set-rise-elements {
  display: flex;
  align-items: center;
}

.sun-rise-set-icon {
  width: 30px;
  height: 30px;
}

#location-icon {
  width: 10px;
  margin-right: 5px;
  margin-top: 4px;
}

#weather-desc-div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

#pug-svg-element {
  position: absolute;
  width: 600px;
  bottom: -200px;
  left: -100px;
}

#now-card-pug-container {
  width: 100%;
  height: 100%;
}

#detail-card {
  display: grid;
  grid-template-rows: 1fr 3fr 4fr;
  background-color: #e4f1ff;
}

#welcome-banner {
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  margin-top: 30px;
}

#upcoming-hours-container {
  overflow: auto;
  margin: 30px;
  padding: 30px;
  background-color: white;
  border-radius: 40px;
  height: 200px;
}

#more-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 1px solid black;
}

.more-details-grid-element {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 40px;
}

#humidity-banner {
  display: flex;
  justify-content: space-between;
}

#humidity-svg-element {
  width: 20px;
  height: 20px;
}

#humidity-text {
  align-self: center;
  font-weight: bold;
  font-size: 25px;
  margin-block: 10px;
}

#indicator-bar {
  display: flex;
}

.humidity-indicator-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-size: 12px;
  margin: 2px;
}

.humidity-bar-fill {
  height: 15px;
  border-radius: 15px;
  margin: 2px;
  background-color: #5c9ce5;
}

#wind-indicator {
  height: 100px;
}

#wind-indicator-arch {
  align-self: center;
  width: 200px;
  height: 100px;
  background-color: #f0f0f0;
  border-top-left-radius: 100px 100px;
  border-top-right-radius: 100px 100px;
}

#arch-cover {
  align-self: center;
  position: relative;
  background-color: black;
  top: -90px;
  z-index: 1;

  width: 170px;
  height: 90px;
  background-color: white;
  border-top-left-radius: 90px 90px;
  border-top-right-radius: 90px 90px;
}

#indicator-wheel {
  align-self: center;
  position: relative;
  top: -190px;
  width: 200px;
  height: 100px;
  background-color: #5c9ce5;
  border-top-left-radius: 100px 100px;
  border-top-right-radius: 100px 100px;
  z-index: 0.9;
  transform-origin: center bottom;
  transform: rotate(-45deg);
}
